NODE_ENV=development
DATABASE=mongodb+srv://james:12345web@cluster0.k1qut.mongodb.net/pandora?retryWrites=true&w=majority
DATABASE_PASSWORD=12345web
PORT=5000

JWT_SECRET=this_is_litho_app
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90


